# Get details of mediation ocs gc cdr data oracle db
[files]=
inputexcelFile=./unite/
firstValidationFile=./unite/
secondValidationFile=./unite/
thirdValidationFile=./unite/
outputCombinedFile=./outputFile/
combinedFile=./unite/

[email]=
emailLogo=./emailLayout/logo.png
smtpServer=190.25.26.28
emailFROM=ash***.****@gm**.com
emailTo=ash***.****@gm**.com, sa***.nan***@red**.com